<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- My Css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Kursus Online Matematika!</title>
  </head>
  <body>

<!-- Topics Page! -->
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">
                <img src="img/mortarboard.png" alt="" width="50" height="54">
                </a>
                <form class="d-md-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active fs-5" aria-current="page" href="#topicimage">Topics</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fs-5" href="#pembelajaransaya">Pembelajaran Saya</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fs-5" href="#katalogkursus">Katalog Kursus</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
    <!-- End Navbar -->

    <!-- Nav -->
      <ul class="nav  justify-content-center">
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Category A</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Category B</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Category C</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Category D</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Category E</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Category F</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Category G</a>
        </li>
      </ul>
    <!-- End Nav -->

    <!-- Banner -->
    <div class="container-fluid banner">
        <div class="container text-center">
            <h3 class="dislay-1">Kursus Online Matematika</h4>
            <h4 class="dislay-6">Selamat Datang !</h3>
            <a href="#topicimage">
                <button class="btn btn-danger btn-lg">Selengkapnya !</button>
            </a>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Info -->
    <div class="container-fluid bg-info shadow p-4 mb-5">
      <div class="row">
        <div class="col-8 text-center fs-4 text-light">Ikuti Berita Promosi & Program Beasiswa</div>
        <div class="col-4">
          <a href="#">
            <button class="btn1 btn-danger btn-lg ">Subscribe</button>
        </a>
        </div>
      </div>
    </div>
    <!-- End Info -->

    <!-- Topic image -->
    <section id="topicimage">
        <div class="container">
            <div class="row text-start">
                <div class="col">
                    <h2>Mari Mulai Belajar</h2>
                </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <img src="img/img4.jpg" class="card-img-top" alt="Topic 1">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img src="img/img6.jpg" class="card-img-top" alt="Topic 1">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img src="img/img5.jpg" class="card-img-top" alt="Topic 1">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img src="img/img2.jpg" class="card-img-top" alt="Topic 1">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <!-- End Topic Image -->

<!-- End Topic Page -->


<!-- Pembelajaran Saya Page! -->
  <!-- Profile -->
    <section id="pembelajaransaya">
        <div class="container">
           <div class="row ">
            <div class="col-md-4">
                <div class="card">
                  <img src="img/img4.jpg" class="card-img-top" alt="Topic 1">
                </div>
            </div>
              <div class="col">
                <h2>My Profile</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates consequuntur, natus sint, 
                  quis at esse veniam repudiandae ullam neque provident sit soluta voluptatum veritatis qui nobis, 
                  magni maxime accusamus ea?</p>
                  <button type="button" class="btn btn-info">Edit Profile</button>
              </div>
           </div>
        </div>
    </section>
  <!-- End Profile -->
    <hr class="my-4">
  <!-- Pembelajaran Image -->
    <section id="pembelajaranimage">
      <div class="container">
          <div class="row text-center">
              <div class="col">
                  <h2>Mari Mulai Belajar</h2>
              </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="img/img4.jpg" class="card-img-top" alt="Topic 1">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="img/img6.jpg" class="card-img-top" alt="Topic 1">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="img/img5.jpg" class="card-img-top" alt="Topic 1">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build </p>
                </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- End Pembelajran Image -->
<!-- End Pembelajaran Saya Page -->


<!-- Katalog Kursus Page! -->

<!-- Katalog -->
<section id="katalogkursus">
  <div class="container">
     <div class="row">
      <div class="col text-center">
          <h2>Katalog Kursus</h2>
      </div>
      <div class="row ">
          <div class="col-md-3">
            <form class="row g-3">
              <div class="col-md-6">
                <h6>Search Class</h6>
              </div>
              <div class="col-12">
                <label for="inputaddress" class="form-label">Nama</label>
                <input type="text" class="form-control" id="inputaddress" placeholder="1234 Main St">
              </div>
              <div class="col-md-12">
                <label for="inputkategori" class="form-label">Kategori</label>
                <select id="inputkategori" class="form-select">
                  <option selected>Choose...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-info">Submit</button>
              </div>
            </form>
          </div>
          <div class="col-md-3">
              <div class="card">
                <img src="img/img4.jpg" class="card-img-top" alt="Topic 1">
              </div>
          </div>
              <div class="col-md-6">
                  <h2>My Profile</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates consequuntur, natus sint, 
                    quis at esse veniam repudiandae ullam neque provident sit soluta voluptatum veritatis qui nobis, 
                    magni maxime accusamus ea?</p>
              </div>
          <div class="col-md-3"></div>
          <div class="col-md-3">
            <div class="card">
              <img src="img/img4.jpg" class="card-img-top" alt="Topic 1">
            </div>
          </div>
        <div class="col-md-6">
            <h2>My Profile</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates consequuntur, natus sint, 
              quis at esse veniam repudiandae ullam neque provident sit soluta voluptatum veritatis qui nobis, 
              magni maxime accusamus ea?</p>
        </div>
     </div>
     </div>
  </div>
</section>
<!-- End Katalog -->

<!-- Footer -->
    <div class="container-fluid bg-info">
      <div class="row">
        <div class="col text-center fs-6 text-light">Copyright@2021</div>
      </div>
    </div>
  <!-- End Footer -->
<!-- End Katalog Kursus Page-->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>